<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning React</title>
</head>
<style>
   /* .colorChange
    {
        color: blue;
    }*/
    .styleBtn
    {
        background-color: black;
        color: white;
        padding: 1rem;
        border-style: double;
        border-width: 5px;
        border-color: white;
    }
    .styleBtn:hover{
        opacity: 0.8;
    }
</style>
<body>
    <div id="root"></div>
</body>
</html>